<font>
  <info face="SquarePixel" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="40" scaleW="285" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SquarePixel.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="40" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="36" xoffset="14" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="34" x="2" y="42" width="22" height="15" xoffset="7" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="59" width="36" height="44" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="105" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="2" y="143" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="26" y="40" width="8" height="15" xoffset="14" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="2" y="181" width="15" height="36" xoffset="14" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="41" x="2" y="219" width="15" height="36" xoffset="7" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="2" y="257" width="29" height="29" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="19" y="181" width="22" height="22" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="36" y="40" width="8" height="11" xoffset="14" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="19" y="205" width="22" height="8" xoffset="7" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="19" y="215" width="8" height="8" xoffset="14" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="47" x="29" y="215" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="40" y="53" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="50" y="2" width="22" height="36" xoffset="11" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="74" y="2" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="40" y="91" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="40" y="129" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="43" y="167" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="78" y="40" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="112" y="2" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="78" y="78" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="78" y="116" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="19" y="225" width="8" height="22" xoffset="14" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="2" y="288" width="8" height="33" xoffset="14" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="60" x="2" y="323" width="18" height="26" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="12" y="288" width="22" height="22" xoffset="7" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="33" y="253" width="18" height="26" xoffset="11" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="2" y="351" width="33" height="36" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="22" y="312" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="53" y="253" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="67" y="205" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="81" y="154" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="116" y="40" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="150" y="2" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="116" y="78" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="116" y="116" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="2" y="389" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="37" y="350" width="22" height="36" xoffset="7" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="60" y="291" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="91" y="243" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="105" y="192" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="119" y="154" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="2" y="427" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="2" y="465" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="154" y="40" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="188" y="2" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="154" y="78" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="154" y="116" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="40" y="388" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="61" y="329" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="98" y="281" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="129" y="230" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="143" y="192" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="157" y="154" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="40" y="426" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="40" y="464" width="15" height="36" xoffset="14" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="92" x="57" y="464" width="36" height="36" xoffset="7" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="78" y="367" width="15" height="36" xoffset="7" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="78" y="405" width="29" height="18" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="98" y="319" width="36" height="8" xoffset="0" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="61" y="367" width="15" height="15" xoffset="11" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="97" x="95" y="367" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="99" y="329" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="78" y="425" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="95" y="463" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="116" y="405" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="133" y="367" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="136" y="268" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="167" y="230" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="181" y="192" width="22" height="36" xoffset="7" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="106" x="137" y="306" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="174" y="268" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="133" y="443" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="154" y="405" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="171" y="344" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="175" y="306" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="171" y="443" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="192" y="382" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="209" y="344" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="209" y="420" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="230" y="382" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="209" y="458" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="247" y="420" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="247" y="458" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="192" y="40" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="226" y="2" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="192" y="78" width="36" height="36" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="192" y="116" width="22" height="36" xoffset="7" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="195" y="154" width="8" height="36" xoffset="14" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="125" x="205" y="154" width="22" height="36" xoffset="7" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="126" x="133" y="481" width="36" height="15" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>